<?php
//=================================================
//                  Основные настройки
//=================================================

const NAME_SITE  = 'Таблица ссылок Vaitx'; // Название сайта
const ICON_SITE  = '/logo.png';            // Путь к иконке/логотипу сайта


//=================================================
//          Настройки входа в панель управления
//=================================================

// Если true — используется авторизация через логин/пароль.
// Если false — доступ разрешён только с указанных IP-адресов.
const SESSION_LOG_IN = true;


// --- Авторизация через логин и пароль (если SESSION_LOG_IN = true) ---

const SESSION_TIME  = 300;               // Время жизни сессии (в секундах)
const ADMIN_LOGIN   = 'root';            // Имя пользователя администратора
const ADMIN_PASS    = '12343412';        // Пароль администратора


// --- Авторизация по IP (если SESSION_LOG_IN = false) ---

const ADMIN_IP = [
    '127.0.0.1',
    '192.168.1.1'
];                                        // Список разрешённых IP-адресов для доступа к панели


//=================================================
//                Настройки интерфейса
//=================================================

// false — использовать тему из настроек браузера.
// 'dark' или 'light' — принудительное использование определённой темы.
const THEME_DEFAULT = false;

// Если true — в нижней части интерфейса будет отображаться блок с авторством проекта.
// Оставляя эту опцию включённой, вы помогаете в продвижении и совершенствовании проекта.
// Этот параметр практически ни на что не влияет, и отображение футера только улучшит внешний вид.
const FOOTER_DISPLAY = true;

// Настройка дополнительной ссылки. Вы можете указать свой основной сайт.
const FOOTER_SITE_NAME = 'Поддержать проект';                                   // Название сайта
const FOOTER_SITE_URL  = 'https://github.com/Vaitx/vaitx/blob/main/DONATE.md';  // URL-адрес сайта


//=================================================
//          Поведение и логика таблицы ссылок
//=================================================

// Если true — при нажатии на ссылку она откроется в новой вкладке.
// Если false — то при нажатии на ссылку она откроется в той же вкладке.
const TARGET_MODE = true;

// Если true — ссылки в таблице сортируются от последних к первым.
// Это полезно, когда при добавлении новой ссылки она будет отображаться вверху.
// Если false — от первых к последним (естественный порядок).
const SORTING_END = false;